-- Initial h9.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                h9
version:             0.1.0.0
synopsis:            Plan9 tools in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Joseph Abrahamson <me@jspha.com>
maintainer:          Joseph Abrahamson <me@jspha.com>
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

-- library
--   hs-source-dirs:    src
--   exposed-modules:
--   other-modules:
--   build-depends:
--     base ==4.5.*
--   ghc-options: -O2 -Wall

executable cat
  hs-source-dirs: exec
  main-is: Cat.hs
  build-depends:
    base == 4.5.*,
    pipes >= 2.5.0,
    bytestring >= 0.9.2.0,
    transformers >= 0.3.0.0
  ghc-options: -O2 -Wall

source-repository head
  type:     git
  location: git://github.com/tel/h9.git